<!DOCTYPE html>
<html>
<head>
  <title>Files</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<header>
  <div class="nav-left">
    <span>Home</span>
    <span>Files</span>
  </div>
</header>

<main>
  <input class="search" placeholder="Search files">

  <div class="folder-grid">
    <div class="folder">📁 my first folder</div>
    <div class="folder">📁 folder name</div>
    <div class="folder">📁 folder name</div>
  </div>

  <h3 style="margin-top:30px;">Recently files</h3>
  <div class="file-item">🖼 image1.png</div>
  <div class="file-item">🖼 image2.png</div>
</main>

</body>
</html>
