<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<header>
  <div class="nav-left">
    <span>Home</span>
    <span>Files</span>
  </div>
  <div class="nav-right">👤</div>
</header>

<main>
  <div class="card">
    <div class="upload-box">
      <div style="font-size:48px;">☁️</div>
      <p><strong>Click To Upload</strong> or Drag and Drop</p>
      <button>Choose a file</button>
    </div>
  </div>
</main>

</body>
</html>
