<!DOCTYPE html>
<html>
<head>
  <title>Result</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<header>
  <div class="nav-left">
    <span>Home</span>
    <span>Files</span>
  </div>
</header>

<main>
  <div class="card">
    <img src="assets/sample.png" style="width:100%; border-radius:12px;">

    <div class="result-summary">
      <div class="result-item red">Apoptotic cell: 20%</div>
      <div class="result-item green">Normal cell: 70%</div>
      <div class="result-item gray">Other cell: 10%</div>
    </div>

    <button style="margin-top:20px;">Analyze again</button>
  </div>
</main>

</body>
</html>
