<!DOCTYPE html>
<html>
<head>
  <title>Uploading</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<header>
  <div class="nav-left">
    <span>Home</span>
    <span>Files</span>
  </div>
</header>

<main>
  <div class="card" style="text-align:center;">
    <div style="font-size:48px;">☁️</div>
    <p>Uploading image progress</p>

    <div class="progress-bar">
      <div class="progress"></div>
    </div>

    <p>20%</p>
  </div>
</main>

</body>
</html>
